# foundation

./: README.md
foundation-POI/: pom.xml
foundation-POI/src/main/java/es/tena/foundation/util/: POIUtil.java  SpreadSheetWriter.java
foundation-core/: pom.xml
foundation-core/src/main/java/es/tena/foundation/file/: BinaryFileHeaderParser.java  FileTypeDetector.java  FileUtil.java  RecursiveWatcher.java  RemoteWatcher.java  WindowsRecursiveWatcher.java
foundation-core/src/main/java/es/tena/foundation/file/filter/: CSVFilter.java  File_Filter.java  PDFFilter.java  SQLFilter.java  TXTFilter.java  XLSFilter.java
foundation-core/src/main/java/es/tena/foundation/file/plain/: Block.java  DataType.java  Field.java  Line.java  Structure.java  StructurePlain.java
foundation-core/src/main/java/es/tena/foundation/util/: AbstractEnumeration.java  AbstractIntEnumeration.java  Base64.java  BinaryFileHeaderParser.java  Common.java  DateUtil.java  EscapeChars.java  FileUtil.java  MathUtil.java  ReflectUtil.java  SQLFilter.java  SQLUtil.java  SerializationUtil.java  StringUtil.java  StringValidator.java  TXTFilter.java  XLSFilter.java
foundation-core/src/main/java/es/tena/foundation/util/filter/: PDFFilter.java  SQLFilter.java  TXTFilter.java  XLSFilter.java
foundation-core/src/main/java/es/tena/foundation/util/stream/: CopyInputStream.java  DuplicateStream.java  InputStreamToByteArrayOutputStream.java
foundation-core/src/test/java/es/tena/foundation/util/: TestSQLUtil.java  TestStringValidator.java
foundation-crypto/: pom.xml
foundation-crypto/src/main/java/es/tena/foundation/crypto/: DESUtil.java  MD5RSAUtil.java  SHA256Util.java
foundation-hibernate/: pom.xml
foundation-hibernate/src/main/java/es/tena/foundation/persistence/: HibernateUtil.java  SchemaGenerator.java  SchemaUpdater.java
foundation-http/: pom.xml
foundation-http/src/main/java/es/tena/foundation/util/: EmailAddress.java  HTMLEntities.java  HTTPUtil.java  MailUtil.java  RedirectServlet.java  URLRetriever.java
foundation-http/src/test/java/es/tena/foundation/util/: HTMLEntitiesTest.java
